@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&family=Roboto&display=swap");
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
h1,
h2 {
  font-family: "Poppins", sans-serif;
}
p,
a {
  font-family: "Open Sans", sans-serif;
}

.intro {
  background-image: url(images/bg-hero-desktop.svg);
  background-size: cover;
  background-color: hsl(193, 100%, 96%);
}

header {
  width: 90%;
  margin: auto;
  padding: 40px;
  display: flex;
  justify-content: space-between;
}
header button {
  width: 200px;
  height: 40px;
  border-radius: 16px;
  background-color: white;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  color: black;
  border: none;
  font-weight: 700;
}
button:hover {
  cursor: pointer;
}

.main-intro {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding-top: 40px;
  padding-bottom: 3rem;
}
img {
  width: 100%;
}

.intro-content h1 {
  margin-top: 2rem;
  font-size: 2rem;
  text-align: justify;
}

.intro-content p {
  font-size: 18px;
  text-align: justify;
}

button.get {
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: hsl(322, 100%, 66%);
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4rem;
  width: 80%;
  margin: 2rem auto;
  padding: 3rem;
  box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.06);
}
.card img {
  width: 80%;
  margin-left: 4rem;
}
.card > div {
  margin-top: 6rem;
  margin-left: 4rem;
}
.card p {
  font-size: 18px;
  line-height: 1.4;
  color: hsl(0, 0%, 47%);
  text-align: justify;
}

.card h1 {
  margin-bottom: 1rem;
}

.card:nth-child(even) img {
  order: 2;
}

.overlay {
  background-color: #fff;
  width: 40%;
  margin: auto;
  padding: 40px;
  text-align: center;
  box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.06);
  position: relative;
  top: 90px;
  border-radius: 20px;
}
.overlay .btn-two {
  width: 300px;
  height: 50px;
  border-radius: 25px;
}
.btn-two:hover {
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  opacity: 0.6;
  transition: all ease 0.5s;
}
.contacts {
  background-color: hsl(192, 100%, 9%);
  color: #fff;
  padding: 35px;
}
.contact {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 40px;
  width: 80%;
  margin: auto;
}
.links a {
  display: block;
  text-decoration: none;
  margin-top: 20px;
  color: #fff;
  text-align: justify;
  margin-left: 5rem;
}
.links a:hover {
  text-decoration: underline;
  transition: all ease 0.5s;
}

.border {
  height: 40px;
  border: 2px solid #fff;
  width: 40px;
  border-radius: 50%;
  text-align: center;
  margin: 5px;
}
.border i {
  color: #fff;
  margin-top: 12px;
}
.icons {
  display: flex;
  margin: 10px;
}
.icons i:hover {
  cursor: pointer;
  color: hsl(322, 100%, 66%);
}
.border:hover {
  border: 2px solid hsl(322, 100%, 66%);
  transition: all ease 5sec;
}

.contacts img {
  width: 5%;
  height: 20px;
  margin-top: 25px;
  margin-right: 20px;
}
.location,
.phone {
  display: flex;
  line-height: 1.6;
  text-align: justify;
}
.email a {
  text-decoration: none;
  color: #fff;
}

.last-logo h2 {
  font-size: 40px;
  margin-left: 12%;
  margin-bottom: 0%;
  margin-top: 40px;
}

.copy {
  float: right;
}
@media (max-width: 800px) {
  header {
    width: 100%;
    padding: 0;
    padding-top: 10px;
  }
  .logo img {
    width: 120px;
    margin-top: 0.8rem;
    margin-right: 20px;
    margin-left: 20px;
  }
  header button {
    width: 130px;
    margin-right: 20px;
    margin-left: 0;
  }
  .main-intro {
    width: 100%;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .main-intro img {
    width: 70%;
    margin: auto;
  }
  .intro-content h1 {
    font-size: 1.2rem;
    text-align: center;
  }
  .intro-content p {
    line-height: 1.4;
    text-align: center;
    font-size: 16px;
  }
  div.intro-content {
    width: 80%;
    margin: auto;
  }
  button.get {
    margin: 40px;
    text-align: center;
    align-content: center;
  }

  section.card {
    display: block;
    text-align: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 40px;
    margin-top: 40px;
  }
  .card > div {
    margin: 40px;
  }
  .card img {
    margin: 0%;
  }
  .card p {
    text-align: center;
    margin: 0%;
  }
  .overlay {
    width: 100%;
    padding: 0;
    text-align: center;
    box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.06);
    position: relative;
    top: 90px;
    border-radius: 20px;
  }
  .overlay h2 {
    font-size: 18px;
  }
  .overlay .btn-two {
    width: 200px;
  }
  .contact {
    grid-template-columns: 1fr;
  }
  .contacts {
    padding-top: 45px;
  }
  .location {
    line-height: 1.2;
    text-align: left;
  }

  .links a {
    margin-top: 20px;
    color: #fff;
    text-align: left;
    margin-left: 0;
  }
}
